{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 167,
  "lineage": "d75b8ebc-ca1d-2b8a-568a-ff00d6d3583b",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "53565c9116552c68533e56f5f879e1e9ba41d52f",
            "output_base64sha256": "pEfm380W0ggbjgrWulY4yX9429hVAszZp8PLdeFW168=",
            "output_base64sha512": "mhgtpvL1SjQsXSBnAYggxmBuBcvB/hasuXPFh+26FmuDhw5m0dms5mypYKWP+5Mx83jQMQX3yfP/TqvWQnv9Fg==",
            "output_file_mode": null,
            "output_md5": "ab8aeb106c69cc58fc05a7fdf1248bc4",
            "output_path": "lambda_function.zip",
            "output_sha": "53565c9116552c68533e56f5f879e1e9ba41d52f",
            "output_sha256": "a447e6dfcd16d2081b8e0ad6ba5638c97f78dbd85502ccd9a7c3cb75e156d7af",
            "output_sha512": "9a182da6f2f54a342c5d2067018820c6606e05cbc1fe16acb973c587edba166b83870e66d1d9ace66ca960a58ffb9331f378d03105f7c9f3ff4eabd6427bfd16",
            "output_size": 817,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "././lambda-function",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:sa-east-1:000000000000:log-group:/aws/lambda/test_lambda",
            "id": "/aws/lambda/test_lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/test_lambda",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-14T02:35:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAISERWJ3AD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "admin_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20231114023537703100000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_lambda.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.aws_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:000000000000:function:test_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "LOG_GROUP_NAME": "/aws/lambda/test_lambda"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "test_lambda",
            "handler": "lambda_function.lambda_handler",
            "id": "test_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:test_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-14T03:00:12.897112+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:sa-east-1:000000000000:function:test_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:000000000000:function:test_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/iam_for_lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "pEfm380W0ggbjgrWulY4yX9429hVAszZp8PLdeFW168=",
            "source_code_size": 817,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_lambda.aws_cloudwatch_log_group.lambda_logs",
            "module.aws_lambda.aws_iam_role.iam_for_lambda",
            "module.aws_lambda.data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.aws_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "s3_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "test_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::test-bucket",
            "statement_id": "AllowExecutionFromS3",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_lambda.aws_cloudwatch_log_group.lambda_logs",
            "module.aws_lambda.aws_iam_role.iam_for_lambda",
            "module.aws_lambda.aws_lambda_function.lambda",
            "module.aws_lambda.aws_s3_bucket.bucket",
            "module.aws_lambda.data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.aws_lambda",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::test-bucket",
            "bucket": "test-bucket",
            "bucket_domain_name": "test-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "test-bucket.s3.sa-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z7KQH4QJS55SO",
            "id": "test-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "sa-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.aws_lambda",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "test_bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-bucket",
            "eventbridge": false,
            "id": "test-bucket",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20231114023543000500000002",
                "lambda_function_arn": "arn:aws:lambda:sa-east-1:000000000000:function:test_lambda"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_lambda.aws_cloudwatch_log_group.lambda_logs",
            "module.aws_lambda.aws_iam_role.iam_for_lambda",
            "module.aws_lambda.aws_lambda_function.lambda",
            "module.aws_lambda.aws_s3_bucket.bucket",
            "module.aws_lambda.data.archive_file.lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
